<!DOCTYPE html>
<html>
  <head>
    <title>OFA Tech Cohort</title>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
#slides img{
	height:400px;
	width:auto;
	items-align: center;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  background-color: rgb(95, 158, 160)
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.text2 {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%; 
  text-align: center;
	font-family: 'Source Sans Pro', sans-serif;
	color: black;

}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 1000px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <img src="ofa.png" style="width:100%;height:100%">
	<h1>Homepage</h1>
<nav>

<ul class="nav">
	<li><a href="index.html">Homepage</a></li>
 <li><a href="info.html">Information</a></li>
 <li><a href="aboutus.html">About Us</a></li>
 <li><a href="resources.html">Resources</a></li>
</ul>  
</nav>
<br>
<br>
<br>
<h2>General Info</h2>
<p>This website will cover some of the social justice issues that are currently affecting people in our community and display the things we have learned while in this program. We have decided to cover low-income housing and Unequal gender equality in computer science as it impacts many of us. Many of our members know people that are affected by low-income housing and many of our cohort members plan to go into the computer science field after college, so we decided to dedicate part of this website to addressing these problems and providing our thoughts on some solutions.</p>

<h2>Mission Statement</h2>
<p> The OFA Tech Cohort aims to provide experience and insight into many of the tech jobs and opportunities associated with Google. The Tech cohort also values the importance of sharing the power of coding and how it could be used in many different careers with many different uses. Furthermore, We want to be able to connect and form bonds with the people in the tech industry and gain a connection into the field. Through this website, we want to show the things that we have learned through the google sessions and other activities that we have done while in the Tech Cohort. We hope you enjoy seeing our work being displayed through this website we have created!
</p>
<br>
<br>

<h2>A Little About OFA</h2>
<p>Opportunities For All is a program created in order to give young adults the experience they would use as career exploration. OFA is a program sponsored by Mayor London Breed based in San Francisco and helps young adults with career training making connections with numerous organizations. More information on OFA can be found on the about us page.
</p>


  </head> 

 <body>
	 <div id="slides">
 <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="test website thing.png" width="1000" height="550">
  <div class="text2">Mask Design By: Yolanda Feng</div>
</div>

<div class="mySlides fade">
  <div class="numbertext1">
    
  </div>
  <img src="Google Cohort 2020.png" width="1000" height="550" >
  <div class="text2">Mask Design By: Timmy Dang</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="final mask 2020.png" width="1000" height="550">
  <div class="text2">Mask Design By: Jessie Lin</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <center><img src="d (1).jpg" width="1000" height="550"></center>
  <div class="text2">Mask Design By: Damond Fang</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="vincentsdesign.png" width="600" height="450">
  <div class="text2">Mask Design By: Vincent Chiang</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot1" onclick="currentSlide(1)"></span> 
  <span class="dot1" onclick="currentSlide(2)"></span> 
  <span class="dot1" onclick="currentSlide(3)"></span> 
  <span class="dot1" onclick="currentSlide(4)"></span>
  <span class="dot1" onclick="currentSlide(5)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</div>
  </body>
</html>